<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7E20E1FA"
            android:gravity="center"
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="54dp"
            tools:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableRow>

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_clear"
                android:onClick="onClearClick"
                android:text="C"
                android:textSize="24sp" />

            <Button
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnDigit7"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="7"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit8"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="8"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit9"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="9"
                android:textSize="36sp" />

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_deystv"
                android:onClick="operationClick"
                android:text="/"
                android:textSize="36sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnDigit4"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="4"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit5"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="5"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit6"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="6"
                android:textSize="36sp" />

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_deystv"
                android:onClick="operationClick"
                android:text="*"
                android:textSize="36sp" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/btnDigit1"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="1"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit2"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="2"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigit3"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="3"
                android:textSize="36sp" />

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_deystv"
                android:onClick="operationClick"
                android:text="-"
                android:textSize="36sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnDigit0"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text="0"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnDigitDOT"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_digit"
                android:text=","
                android:textSize="36sp"
                android:onClick="dotClick"/>

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ravno"
                android:onClick="operationRavno"
                android:text="="
                android:textSize="36sp" />

            <Button
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_deystv"
                android:onClick="operationClick"
                android:text="+"
                android:textSize="36sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>


